EAGLE AutoRouter Statistics:

Job           : /home/grappendorf/workspace-caretaker/caretaker-devices/demo-shields/switch/switch.brd

Start at      : 22:24:32 (23.03.15)
End at        : 22:24:32 (23.03.15)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   13400

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
