<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_grey_shape"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/switch_widget_label"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/switch_label"
        android:textSize="24dp" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/switch_widget_configure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/configure"
            android:background="@null"
            android:contentDescription="@string/configure_switch">
        </ImageButton>
    </LinearLayout>

</LinearLayout>