[Eagle]
Version="05 10 00"
Platform="Linux"
Serial="6F21B0F2F3-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-5.10.0/lbr/OSHW.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/SparkFun.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/allegro.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/atmega8.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/atmel.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/crystal.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/diode.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/dpads.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/frames.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/ftdichip.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/grapelabs-connectors.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/grapelabs-displays.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/grapelabs-switches.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/grapelabs.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/jumper.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/pinhead-1.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/ptc-littlefuse.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/wuerth-elektronik.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=1
Number=2
File="caretaker-easyvr.sch"
View="-58214 -44487 2702694 1842887"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 50800 64516 38100 21844 19304 17780 16764 14224 12700 25400"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Views=" 1: -58214 -44487 2702694 1842887"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="0 0 599 399"
State=1
Number=1
File="caretaker-easyvr.brd"
View="-29629 -107299 778941 1039395"
WireWidths=" 0 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 3048 2540"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 25400 38100 50800 64516 21844 19304 17780 16764 14224 10160 12700"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Desktop]
Screen="3200 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
